<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0323.1706                               -->
<workbook original-version='18.1' source-build='2019.4.5 (20194.20.0323.1706)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listofhospitalsinireland' inline='true' name='federated.0pnm7ja010q5de10kk7ug05mlbxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalList-final' name='excel-direct.1e056x00xbsd41176w7gj0fm5mkl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ishan/Documents/Financial Visualization/CA/HospitalList-final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1e056x00xbsd41176w7gj0fm5mkl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L39:no:A1:L39:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='eircode' ordinal='2' />
            <column datatype='real' name='x' ordinal='3' />
            <column datatype='real' name='y' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='add' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='string' name='point' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='integer' name='altitude' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eircode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471429' measure-ordering='alphabetic' measure-percentage='0.528571' show-structure='true' />
    </datasource>
    <datasource caption='listofhospitalsinireland (2)' inline='true' name='federated.11mehuz1ru49ql1a0pkpb0wjnmqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listofhospitalsinireland' name='textscan.1b6sof51vx7wow16lkc7l070hkpf'>
            <connection class='textscan' directory='C:/Users/ishan/Documents/Financial Visualization/CA' filename='listofhospitalsinireland.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1b6sof51vx7wow16lkc7l070hkpf' name='listofhospitalsinireland.csv' table='[listofhospitalsinireland#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='eircode' ordinal='2' />
            <column datatype='real' name='x' ordinal='3' />
            <column datatype='real' name='y' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listofhospitalsinireland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[listofhospitalsinireland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eircode]</local-name>
            <parent-name>[listofhospitalsinireland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[listofhospitalsinireland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[listofhospitalsinireland.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[listofhospitalsinireland.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.473214' measure-ordering='alphabetic' measure-percentage='0.526786' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (OP-final)' inline='true' name='federated.01ehhzk1s6olqq15kr4r80wm8uu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OP-final' name='excel-direct.1qkwx7u11wzr081cp96f40t4a3xc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ishan/Documents/Financial Visualization/CA/OP-final2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qkwx7u11wzr081cp96f40t4a3xc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='archive_date' ordinal='0' />
            <column datatype='string' name='group' ordinal='1' />
            <column datatype='integer' name='hospital_hipe' ordinal='2' />
            <column datatype='string' name='hospital' ordinal='3' />
            <column datatype='string' name='speciality' ordinal='4' />
            <column datatype='string' name='adult/child' ordinal='5' />
            <column datatype='string' name='age_profile' ordinal='6' />
            <column datatype='string' name='time_bands' ordinal='7' />
            <column datatype='integer' name='total' ordinal='8' />
            <column datatype='integer' name='year' ordinal='9' />
            <column datatype='integer' name='month' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[archive_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_hipe]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speciality]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adult/child]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_profile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_bands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total]) / TOTAL(SUM([total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_563794408988868609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[archive_date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[speciality]' role='dimension' type='nominal' />
      <column datatype='string' name='[time_bands]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[speciality]' derivation='None' name='[none:speciality:nk]' pivot='key' type='nominal' />
      <column-instance column='[time_bands]' derivation='None' name='[none:time_bands:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (time_bands,year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:time_bands:nk]' />
          <groupfilter function='level-members' level='[none:year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.698214' measure-ordering='alphabetic' measure-percentage='0.301786' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (HospitalList-final)' inline='true' name='federated.0eakm4p1kkyvvp1chtqln1muh75v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalList-final' name='excel-direct.0v3uqmj02irlu712xyjnt0y2nrl4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ishan/Documents/Financial Visualization/CA/HospitalList-final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0v3uqmj02irlu712xyjnt0y2nrl4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L39:no:A1:L39:0' header='yes' outcome='6'>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='address' ordinal='1' />
            <column datatype='string' name='eircode' ordinal='2' />
            <column datatype='real' name='x' ordinal='3' />
            <column datatype='real' name='y' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='add' ordinal='6' />
            <column datatype='string' name='location' ordinal='7' />
            <column datatype='string' name='point' ordinal='8' />
            <column datatype='real' name='latitude' ordinal='9' />
            <column datatype='real' name='longitude' ordinal='10' />
            <column datatype='integer' name='altitude' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eircode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[point]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[altitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[address]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[x]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[y]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.694643' measure-ordering='alphabetic' measure-percentage='0.305357' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (GPREFERAL-final)' inline='true' name='federated.03z5ro80ndlk4z1e7ohqu1d4qoij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GPREFERAL-final' name='excel-direct.1nxxk0v1xwcm7t1dfm84q12i8083'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ishan/Documents/Financial Visualization/CA/GPREFERAL-final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nxxk0v1xwcm7t1dfm84q12i8083' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
            <column datatype='string' name='month_year' ordinal='0' />
            <column datatype='string' name='hospital_name' ordinal='1' />
            <column datatype='integer' name='hospital_id' ordinal='2' />
            <column datatype='string' name='hospital_department' ordinal='3' />
            <column datatype='string' name='referraltype' ordinal='4' />
            <column datatype='integer' name='totalreferrals' ordinal='5' />
            <column datatype='integer' name='year' ordinal='6' />
            <column datatype='string' name='month' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_department]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referraltype]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalreferrals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[hospital_department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[hospital_id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[referraltype]' role='dimension' type='nominal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[hospital_department]' derivation='None' name='[none:hospital_department:nk]' pivot='key' type='nominal' />
      <column-instance column='[referraltype]' derivation='None' name='[none:referraltype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.639286' measure-ordering='alphabetic' measure-percentage='0.360714' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (IPDC_final)' inline='true' name='federated.1g03cjc02w2nyc13ts0ub1eykyhj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPDC_final' name='excel-direct.0a0gijo0ckgucb117zhut0oemyk6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ishan/Downloads/IPDC_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0a0gijo0ckgucb117zhut0oemyk6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Archive_Date' ordinal='0' />
            <column datatype='string' name='Hospital_Group' ordinal='1' />
            <column datatype='integer' name='Hospital_HIPE' ordinal='2' />
            <column datatype='string' name='Hospital_Name' ordinal='3' />
            <column datatype='integer' name='Specialty_HIPE' ordinal='4' />
            <column datatype='string' name='Specialty_Name' ordinal='5' />
            <column datatype='string' name='Case_Type' ordinal='6' />
            <column datatype='string' name='Adult_Child' ordinal='7' />
            <column datatype='string' name='Age_Profile' ordinal='8' />
            <column datatype='string' name='Time_Bands' ordinal='9' />
            <column datatype='integer' name='Total' ordinal='10' />
            <column datatype='integer' name='year' ordinal='11' />
            <column datatype='integer' name='month' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Archive_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_HIPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty_HIPE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult_Child]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Profile]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Bands]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='speciality' datatype='string' name='[Specialty_Name]' role='dimension' type='nominal' />
      <column caption='total' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.667857' measure-ordering='alphabetic' measure-percentage='0.332143' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='speciality' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The top 3 GP referred categories in OP waiting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OP-final)' name='federated.01ehhzk1s6olqq15kr4r80wm8uu5' />
          </datasources>
          <datasource-dependencies datasource='federated.01ehhzk1s6olqq15kr4r80wm8uu5'>
            <column-instance column='[speciality]' derivation='None' name='[none:speciality:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_bands]' derivation='None' name='[none:time_bands:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[speciality]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_bands]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:speciality:nk]' member='&quot;General Surgery&quot;' />
              <groupfilter function='member' level='[none:speciality:nk]' member='&quot;Orthopaedics&quot;' />
              <groupfilter function='member' level='[none:speciality:nk]' member='&quot;Radiology&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:time_bands:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]' />
              <lod column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]</rows>
        <cols>([federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk] / [federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:time_bands:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OP-final)' name='federated.01ehhzk1s6olqq15kr4r80wm8uu5' />
          </datasources>
          <datasource-dependencies datasource='federated.01ehhzk1s6olqq15kr4r80wm8uu5'>
            <column-instance column='[speciality]' derivation='None' name='[none:speciality:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[speciality]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:speciality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[pcto:sum:total:qk:2]' />
              <text column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]' />
              <text column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[pcto:sum:total:qk]' />
              <color column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OP (2016-2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OP-final)' name='federated.01ehhzk1s6olqq15kr4r80wm8uu5' />
          </datasources>
          <datasource-dependencies datasource='federated.01ehhzk1s6olqq15kr4r80wm8uu5'>
            <column datatype='string' name='[adult/child]' role='dimension' type='nominal' />
            <column-instance column='[adult/child]' derivation='None' name='[none:adult/child:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:adult/child:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]</rows>
        <cols>([federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:adult/child:nk] * [federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 GP referrals by department&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GPREFERAL-final)' name='federated.03z5ro80ndlk4z1e7ohqu1d4qoij' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5ro80ndlk4z1e7ohqu1d4qoij'>
            <column datatype='string' name='[hospital_department]' role='dimension' type='nominal' />
            <column-instance column='[hospital_department]' derivation='None' name='[none:hospital_department:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[totalreferrals]' derivation='Sum' name='[sum:totalreferrals:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[totalreferrals]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:hospital_department:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([totalreferrals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hospital_department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:year:qk]' included-values='in-range'>
            <min>2015</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:year:qk]</column>
            <column>[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:hospital_department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:hospital_department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[sum:totalreferrals:qk]</rows>
        <cols>[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Speciality by adult/child</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OP-final)' name='federated.01ehhzk1s6olqq15kr4r80wm8uu5' />
          </datasources>
          <datasource-dependencies datasource='federated.01ehhzk1s6olqq15kr4r80wm8uu5'>
            <column datatype='string' name='[adult/child]' role='dimension' type='nominal' />
            <column-instance column='[adult/child]' derivation='None' name='[none:adult/child:nk]' pivot='key' type='nominal' />
            <column-instance column='[speciality]' derivation='None' name='[none:speciality:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_bands]' derivation='None' name='[none:time_bands:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[speciality]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_bands]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:speciality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:adult/child:nk] * [federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk])</rows>
        <cols>([federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:time_bands:nk] / [federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waiting Trend across the years 2016-2019 [ OP, IP, DC and referral]&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OP-final)' name='federated.01ehhzk1s6olqq15kr4r80wm8uu5' />
            <datasource caption='Sheet1 (GPREFERAL-final)' name='federated.03z5ro80ndlk4z1e7ohqu1d4qoij' />
            <datasource caption='Sheet1 (IPDC_final)' name='federated.1g03cjc02w2nyc13ts0ub1eykyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.01ehhzk1s6olqq15kr4r80wm8uu5'>
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.03z5ro80ndlk4z1e7ohqu1d4qoij'>
            <column-instance column='[totalreferrals]' derivation='Sum' name='[sum:totalreferrals:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[totalreferrals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g03cjc02w2nyc13ts0ub1eykyhj'>
            <column caption='total' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[sum:totalreferrals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[sum:Total:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk] + ([federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[sum:totalreferrals:qk] + [federated.1g03cjc02w2nyc13ts0ub1eykyhj].[sum:Total:qk]))</rows>
        <cols>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Patients waiting across time bands and year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OP-final)' name='federated.01ehhzk1s6olqq15kr4r80wm8uu5' />
            <datasource caption='Sheet1 (IPDC_final)' name='federated.1g03cjc02w2nyc13ts0ub1eykyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.01ehhzk1s6olqq15kr4r80wm8uu5'>
            <column-instance column='[time_bands]' derivation='None' name='[none:time_bands:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_bands]' role='dimension' type='nominal' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g03cjc02w2nyc13ts0ub1eykyhj'>
            <column caption='total' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[Exclusions (time_bands,year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:time_bands:nk]' />
                <groupfilter function='level-members' level='[none:year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:time_bands:nk]' member='&quot;12-15 Months&quot;' />
                  <groupfilter function='member' level='[none:time_bands:nk]' member='&quot;15-18 Months&quot;' />
                </groupfilter>
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:year:qk]' member='2016' />
                  <groupfilter function='member' level='[none:year:qk]' member='2017' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[Exclusions (time_bands,year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]' />
              <color column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]' />
              <text column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:time_bands:nk]' />
              <text column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:year:qk]' />
              <text column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]' />
              <text column='[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:time_bands:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:year:qk]</run>
                <run>&gt;&#10;OP&#10;</run>
                <run>&lt;[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]&gt;</run>
                <run>&#10;IPDC&#10;</run>
                <run>&lt;[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[sum:Total:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (GPREFERAL-final)' name='federated.03z5ro80ndlk4z1e7ohqu1d4qoij' />
          </datasources>
          <datasource-dependencies datasource='federated.03z5ro80ndlk4z1e7ohqu1d4qoij'>
            <column datatype='string' name='[hospital_department]' role='dimension' type='nominal' />
            <column-instance column='[hospital_department]' derivation='None' name='[none:hospital_department:nk]' pivot='key' type='nominal' />
            <column-instance column='[totalreferrals]' derivation='Sum' name='[pcto:sum:totalreferrals:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:hospital_department:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[totalreferrals]' derivation='Sum' name='[pcto:sum:totalreferrals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='integer' name='[totalreferrals]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:hospital_department:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([totalreferrals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hospital_department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:hospital_department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;General Surgery&quot;</bucket>
              <bucket>&quot;Radiology&quot;</bucket>
              <bucket>&quot;Orthopaedics&quot;</bucket>
              <bucket>&quot;Dermatology&quot;</bucket>
              <bucket>&quot;Gynaecology&quot;</bucket>
              <bucket>&quot;Otolaryngology (ENT)&quot;</bucket>
              <bucket>&quot;Cardiology&quot;</bucket>
              <bucket>&quot;Urology&quot;</bucket>
              <bucket>&quot;MRI&quot;</bucket>
              <bucket>&quot;General Medicine&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:hospital_department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[pcto:sum:totalreferrals:qk:1]' />
              <text column='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:hospital_department:nk]' />
              <text column='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[pcto:sum:totalreferrals:qk]' />
              <color column='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:hospital_department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>OP 18+ months waiting&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IPDC_final)' name='federated.1g03cjc02w2nyc13ts0ub1eykyhj' />
            <datasource caption='Sheet1 (OP-final)' name='federated.01ehhzk1s6olqq15kr4r80wm8uu5' />
          </datasources>
          <datasource-dependencies datasource='federated.01ehhzk1s6olqq15kr4r80wm8uu5'>
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g03cjc02w2nyc13ts0ub1eykyhj'>
            <column caption='speciality' datatype='string' name='[Specialty_Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Time_Bands]' role='dimension' type='nominal' />
            <column caption='total' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Specialty_Name]' derivation='None' name='[none:Specialty_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Time_Bands]' derivation='None' name='[none:Time_Bands:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[none:Specialty_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Specialty_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[none:Specialty_Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Otolaryngology (ENT)&quot;</bucket>
              <bucket>&quot;Orthopaedics&quot;</bucket>
              <bucket>&quot;Ophthalmology&quot;</bucket>
              <bucket>&quot;General Surgery&quot;</bucket>
              <bucket>&quot;Urology&quot;</bucket>
              <bucket>&quot;Gynaecology&quot;</bucket>
              <bucket>&quot;Cardiology&quot;</bucket>
              <bucket>&quot;Plastic Surgery&quot;</bucket>
              <bucket>&quot;Pain Relief&quot;</bucket>
              <bucket>&quot;Vascular Surgery&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[none:Time_Bands:nk]'>
            <groupfilter function='level-members' level='[none:Time_Bands:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[none:Specialty_Name:nk]</column>
            <column>[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[none:Time_Bands:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]</rows>
        <cols>[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[none:Specialty_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (OP-final)' name='federated.01ehhzk1s6olqq15kr4r80wm8uu5' />
            <datasource caption='Sheet1 (IPDC_final)' name='federated.1g03cjc02w2nyc13ts0ub1eykyhj' />
          </datasources>
          <datasource-dependencies datasource='federated.01ehhzk1s6olqq15kr4r80wm8uu5'>
            <column-instance column='[speciality]' derivation='None' name='[none:speciality:nk]' pivot='key' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[pcto:sum:total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[speciality]' role='dimension' type='nominal' />
            <column-instance column='[total]' derivation='Sum' name='[sum:total:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g03cjc02w2nyc13ts0ub1eykyhj'>
            <column caption='total' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[pcto:sum:Total:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:speciality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Orthopaedics&quot;</bucket>
              <bucket>&quot;Ophthalmology&quot;</bucket>
              <bucket>&quot;General Surgery&quot;</bucket>
              <bucket>&quot;Urology&quot;</bucket>
              <bucket>&quot;Otolaryngology (ENT)&quot;</bucket>
              <bucket>&quot;Gynaecology&quot;</bucket>
              <bucket>&quot;Cardiology&quot;</bucket>
              <bucket>&quot;Dermatology&quot;</bucket>
              <bucket>&quot;General Medicine&quot;</bucket>
              <bucket>&quot;Neurology&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[sum:total:qk]' />
              <text column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]' />
              <text column='[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[pcto:sum:Total:qk]' />
              <text column='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[pcto:sum:total:qk]' />
              <color column='[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[pcto:sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>IPDC&#10;&lt;</run>
                <run>[federated.1g03cjc02w2nyc13ts0ub1eykyhj].[pcto:sum:Total:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]</run>
                <run>&gt;&#10;OP&#10;&lt;</run>
                <run>[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[pcto:sum:total:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (HospitalList-final)' name='federated.0eakm4p1kkyvvp1chtqln1muh75v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0eakm4p1kkyvvp1chtqln1muh75v'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eakm4p1kkyvvp1chtqln1muh75v].[sum:Number of Records:qk]' />
              <text column='[federated.0eakm4p1kkyvvp1chtqln1muh75v].[none:name:nk]' />
              <lod column='[federated.0eakm4p1kkyvvp1chtqln1muh75v].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eakm4p1kkyvvp1chtqln1muh75v].[none:latitude:qk]</rows>
        <cols>[federated.0eakm4p1kkyvvp1chtqln1muh75v].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='9' type='layout-basic' w='49200' x='800' y='1000'>
              <zone h='98000' id='7' name='Sheet 12' w='49200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='492' h='98000' id='10' is-fixed='true' param='vert' type='layout-flow' w='49200' x='50000' y='1000'>
              <zone fixed-size='92' h='12500' id='12' is-fixed='true' name='Sheet 12' pane-specification-id='0' param='[federated.03z5ro80ndlk4z1e7ohqu1d4qoij].[none:hospital_department:nk]' type='color' w='49200' x='50000' y='1000'>
              </zone>
              <zone fixed-size='644' h='81500' id='13' is-fixed='true' name='Sheet 1' w='49200' x='50000' y='13500'>
                <layout-cache cell-count-w='21' minheight='460' non-cell-size-w='101' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 13' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19875' id='8' name='Sheet 13' pane-specification-id='0' param='[federated.01ehhzk1s6olqq15kr4r80wm8uu5].[none:speciality:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
